PORT=5000
MONGO_URI=mongodb+srv://hokwirmoki:Yamalo12@hostelmanagementsystem.yzpriah.mongodb.net/?appName=HostelManagementSystem
JWT_SECRET=mystrongsecretkey
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your@mail.com
EMAIL_PASS=yourpassword
